==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               --                        --
├─Linear: 1-1                            [1, 200]                  1,400
├─LeakyReLU: 1-2                         [1, 200]                  --
├─Linear: 1-3                            [1, 2]                    402
├─Softmax: 1-4                           [1, 2]                    --
==========================================================================================
Total params: 1,802
Trainable params: 1,802
Non-trainable params: 0
Total mult-adds (M): 0.00
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
==========================================================================================
Maximal erreichter Punktestand: 6
Learning rate: 0.01
Batch Grösse: 32
Replay Grösse: 8000
Gamma: 0.99
Trainierte Epochen: 545
Trainingszeit: 0:01:11.018208
